\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Gemeinsames Erarbeiten einer SEN UE}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Lesen der Aufgabenstellung}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Erste Gedanken zur Implementierung}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Wahl der Methodik (TDD etc.)}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Implementierung}{36}{0}{1}
\beamer@sectionintoc {2}{Q\&A}{67}{0}{2}
\beamer@sectionintoc {3}{(Optional)Schreiben der Doku}{95}{0}{3}
\beamer@subsectionintoc {3}{1}{Latex}{98}{0}{3}
