\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Gemeinsames Erarbeiten einer SEN UE}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gemeinsames Erarbeiten einer SEN UE}{3}{Gemeinsames Erarbeiten einer SEN UE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lesen der Aufgabenstellung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Lesen der Aufgabenstellung}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Lesen der Aufgabenstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/9}{Lesen der Aufgabenstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Erste Gedanken zur Implementierung}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Erste Gedanken zur Implementierung}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Erste Gedanken zur Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/15}{Erste Gedanken zur Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Wahl der Methodik (TDD etc.)}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Wahl der Methodik (TDD etc.)}}\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Wahl der Methodik (TDD etc.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/23}{Wahl der Methodik (TDD etc.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{24/29}{Wahl der Methodik (TDD etc.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{30/35}{Wahl der Methodik (TDD etc.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Implementierung}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Implementierung}}\headcommand {\beamer@subsectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{36/36}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{37/43}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{44/47}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{48/50}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{51/52}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{53/55}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{56/60}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{61/66}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q\&A}{67}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q\&A}{67}{Q\&A}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\citation{cppRef}
\newlabel{table:traitsMember}{{1}{86}{Q\&A\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:traitsMember}{86}}
\citation{cppRef}
\citation{cppRef}
\citation{cppRef}
\citation{cppRef}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {3}{(Optional)Schreiben der Doku}{95}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{(Optional)Schreiben der Doku}{95}{(Optional)Schreiben der Doku}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Latex}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Latex}}\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{98/98}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{99/103}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{104/107}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{108/112}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{113/115}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{116/116}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\citation{stackOv}
\citation{Meyers2011}
\citation{martin2008clean}
\bibstyle{amsalpha}
\bibdata{Unterlagen/literature}
\bibcite{cppRef}{\hyperlink {beamerbibcppRef}{cpp}}
\bibcite{martin2008clean}{\hyperlink {beamerbibmartin2008clean}{Mar08}}
\bibcite{Meyers2011}{\hyperlink {beamerbibMeyers2011}{Mey11}}
\bibcite{stackOv}{\hyperlink {beamerbibstackOv}{sta}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{117/117}{Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
